datasource.username=root
datasource.password=dinga
datasource.url=jdbc:mysql://localhost:3306/appzone
datasource.driverClass=com.mysql.jdbc.Driver


hibernate.prop.show.sql=true
hibernate.prop.formate.sql=true

email.port=587
email.host=smtp.gmail.com
email.username=poojakunnure96@gmail.com
email.password=9449794045